20 20
#.##################
#..................#
##################.#
#..................#
#..................#
#..................#
#..................#
#..................#
#.##################
#..................#
##################.#
#..................#
#.##################
#..................#
##################.#
#..................#
#.##################
#..................#
#X.................#
####################
2
4 3 4 W
6 6 3 W
20 20
####################
#.................X#
#.##################
#..................#
##################.#
#..................#
#..................#
#..................#
#########.##########
#..................#
#..................#
#..................#
#.##################
#..................#
##################.#
#..................#
#########.##########
#..................#
#..................#
#.##################
0