20 20
#.##################
##.................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#X.................#
####################
3
4 3 4 W
6 6 3 W
18 3 2 W
20 20
#.##################
##................X#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
####################
3
6 19 2 W
7 19 3 W
18 3 2 W